
#master name spark://192.168.152.138:7077 local
master.name=spark://192.168.152.138:7077

#oracle data to path
#read file path  D:\\test\\spark\\out
spark.file.path=/test3

# 显示数目
top_num=20

# 注意表的名称大写一致（禁止小写，TORDER.sql和TORDER 一致)
# XXX.filter 表中按日期每天过滤得字段,在数据库中的列位置,从0开始
# 例如:PLATTIME在TORDER的位置是
tables.list=TORDER,TTRANSACTION
TORDER.filter=ID
TTRANSACTION.filter=TORDERID